<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      height: 100%;
      width: 100%;
      position: relative;
    }

    section {
      position: relative;
      border: 2px solid;
      top: 4px;
      width: 250px;
      height: 250px;
      text-align: center;
      /* padding: 100px; */
    }

    /* 用relative实现元素被按效果 */
    section:hover {
      top: 20px;
      left: 10px;
      background-color: aqua;
    }

    header {
      position: absolute;
      border: 2px solid;
      width: 100px;
      height: 100px;
      margin: auto;
      top: 0px;
      left: 0;
      right: 0;
      bottom: 0;
    }

    /* 例1 绝对居中 */
    .a1 {
      display: inline-block;
      margin: auto;
      height: 16px;
      width: 60px;
      left: 0;
      right: 0;
      /* text-align: left; ←可以让多行居左*/
      top: 0;
      bottom: 0;
      position: absolute;
    }


    /*例2 fixed居中全局，单行文本居中 */
    .a3 {
      border: solid 2px;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      background-color: blanchedalmond;
      position: fixed;
      margin: auto;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
    }

    /*例3 table-cell居中，可让多行文本垂直居中。 */
    main {
      width: 400px;
      height: 400px;
      display: table-cell;
      vertical-align: middle;
      border: 4px solid red;

    }

    footer {
      width: 100%;
      margin: auto;
    }
  </style>

</head>

<body>
  <section>
    相对居中
    <header>
      <span class="a1">
        绝对居中
      </span>
    </header>
  </section>

  <span class="a3">
    单行文本居中
  </span>

  <main>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, sapiente. Aliquid ullam quo blanditiis eligendi
      corrupti odio ipsam. Deleniti molestias fugiat laudantium inventore, omnis suscipit aperiam nam enim. Veniam,
      quos.</footer>
  </main>


</body>

</html>
