<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header {
      color: white;
      background-color: black;

    }

    /* 将hello world居中 */
    p.a {
      margin: auto;
      width: 600px;

    }

    p#b {
      margin: 15px auto;
      width: 600px;
      /* 长文本居中 设定15px的外边距*/
    }



    div.c {
      text-align: center;
      line-height: 34px;
      border: 3px solid black;
      width: 180px;
      background-color: pink;
      height: 40px;
      box-sizing: border-box;
      margin-bottom: -40px;
      /* 为12个div块定义样式，集中到一点 */
    }

    .c:hover {
      background-color: red;
    }

    #qwe {
      /* border: 1px solid black; */
      width: 600px;
      margin: 0px auto;
    }

    /* 将12个div块的父元素居中 */


    div.c:nth-child(3n+2) {
      margin-left: 210px;

    }

    /* div.c:nth-child(3n) {
      margin: 0;
      margin-bottom: 15px;
    } */


    div.c:nth-child(3n+3) {
      margin-left: 420px;
      margin-bottom: 15px;
    }

    /* 排布12个div块 */

    #asd {
      width: 600px;
      margin: 0px auto;

      /* border: red solid 1px; */
    }

    /* 定义link的样式 */
    .asd {
      border: 1px black dashed;
      border-color: transparent transparent black transparent;
    }

    /* 页脚的样式 */
    footer {

      background-color: palevioletred;

    }

    .end {
      margin: 15px auto 0px auto;
      text-align: center;
    }

    #zxc {
      font-size: 0px;
      width: 600px;
      margin: 15px auto 0px;

    }

    span:hover {
      background-color: red;
    }

    span {
      display: inline-block;
      width: 174px;
      border: 3px solid;
      text-align: center;
      line-height: 34px;
      font-size: 16px;
      /* vertical-align: 29px; */

      background-color: pink;
    }

    span:nth-child(3n+3) {
      margin-bottom: 15px;
      /* 实现span的垂直间距15px */
    }

    /* 因为有<br>元素作为子元素，所以选择器如下 */
    span:nth-child(4n+2) {
      margin-left: 30px;
      margin-right: 30px;
    }
  </style>
</head>

<body>


  <header>
    <p class="a">
      hello world 请调整浏览器窗口大小查看效果
    </p>
  </header>

  <p id="b">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体
    宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px
  </p>
  <div id="qwe">
    <div class="c">宽180高40(包含边框)</div>
    <div class="c">产品</div>
    <div class="c">产品</div>
    <div class="c">水平间隙30px</div>
    <div class="c">产品</div>
    <div class="c">产品</div>
    <div class="c">垂直间隙15px</div>
    <div class="c">产品</div>
    <div class="c">产品</div>
    <div class="c">边框宽度3px</div>
    <div class="c">产品</div>
    <div class="c">产品</div>
  </div>
  <div id="zxc">
    <span>宽180高40(包含边框)</span>
    <span>产品</span>
    <span>产品</span><br>
    <span>水平间隙30px</span>
    <span>产品</span>
    <span>产品</span><br>
    <span>垂直间隙15px</span>
    <span>产品</span>
    <span>产品</span><br>
    <span>边框宽度3px</span>
    <span>产品</span>
    <span>产品</span>
  </div>

  <div id="asd">
    <div class="asd">link</div>
    <div class="asd">link</div>
    <div class="asd">link</div>
    <div class="asd">link</div>
    <div class="oiashfoahbfg">link</div>
  </div>

  <footer>
    <p class="end">&copy;版权所有<br>本页所有布局均使用块元素</p>
  </footer>
</body>

</html>
