<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      position: relative;
      margin: 0;
      padding: 0;
      background: white url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg) 0 0 no-repeat fixed;

    }

    div#content {
      border: 3px #963 solid;
      margin: 5em 5em 10em 5em;
      padding: 10px;
      background: white url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg) 0 0 no-repeat fixed;
    }

    h1 {
      letter-spacing: 0.5em;
      text-transform: capitalize;
      font-size: 250%;
      background: #ccc url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg) 0 0 no-repeat fixed;
      margin: 0.5em -1px 0.5em;
      padding: 0.3em 0 0.1em 0.25em;
      border: gray 1px solid;
      vertical-align: middle;
    }

    a {
      font-size: 1.2em;
    }

    a:link:hover {
      color: red;
    }

    a:visited {
      color: green;
    }

    a:visited:hover {
      color: slateblue;
    }

    a:link {
      color: blue
    }


    h2 {
      font-size: 200%;
      background: rgb(203, 177, 150) url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg) 0 0 no-repeat fixed;
      margin: 0 -11px;
      padding-bottom: 2px;
      border: rgb(153, 102, 51) 1px solid;
      color: seashell;
    }
  </style>
</head>

<body>
  <div id="content">
    <h1>gray glass<br>background</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at enim qui, totam
      exercitationem ipsa quis eveniet
      nemo. Exercitationem officiis quidem itaque magni beatae eveniet tempore doloremque aspernatur ad expedita?
      Eius, qui ex eveniet nihil blanditiis sequi nobis quae dolore cumque dolor, esse molestias expedita eos
      voluptatibus
      voluptatum possimus officia <a href="www.google.com">cupiditate. Dolorum quis </a>officiis aut dolores omnis
      laudantium,
      iure quas.
      Quod eos officia unde corporis rem! Placeat reiciendis temporibus accusantium accusamus, repudiandae natus
      incidunt
      nam sed tempora nesciunt id maiores facere libero eveniet eos molestiae laboriosam facilis vitae optio ad.
      Distinctio, ut excepturi, facilis reprehenderit, quam veritatis rem quos doloribus a rerum sed cumque modi
      aspernatur
      praesentium tenetur iure nulla aliquid. Et sunt facere sit commodi animi eius expedita voluptas.
      Cupiditate praesentium voluptatum ab dolore, asperiores nulla, quae quasi laudantium culpa deleniti enim nesciunt
      facilis amet dignissimos ea corrupti excepturi, vero cumque ad eligendi optio. Expedita odit pariatur sapiente
      commodi.</p>
    <h2>deep orange background</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at enim qui, totam
      exercitationem ipsa quis eveniet
      nemo. Exercitationem officiis quidem itaque magni beatae eveniet tempore doloremque aspernatur ad expedita?
      Eius, qui ex eveniet nihil blanditiis sequi nobis quae dolore cumque dolor, esse molestias expedita eos
      voluptatibus
      voluptatum possimus officia cupiditate. Dolorum quis officiis aut dolores omnis laudantium, iure quas.
      Quod eos officia unde corporis rem! Placeat reiciendis temporibus accusantium accusamus, repudiandae natus
      incidunt
      nam sed tempora nesciunt id maiores facere libero eveniet eos molestiae laboriosam facilis vitae optio ad.
      Distinctio, ut excepturi, facilis reprehenderit, quam veritatis rem quos doloribus a rerum sed cumque modi
      aspernatur
      praesentium tenetur iure nulla aliquid. Et sunt facere sit commodi animi eius expedita voluptas.
      Cupiditate praesentium voluptatum ab dolore, asperiores nulla, quae quasi laudantium culpa deleniti enim nesciunt
      facilis amet dignissimos ea corrupti excepturi, vero cumque ad eligendi optio. Expedita odit pariatur sapiente
      commodi.</p>
    <h2>deep orange background</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at enim qui, totam
      exercitationem ipsa quis eveniet
      nemo. Exercitationem officiis quidem itaque magni beatae eveniet tempore doloremque aspernatur ad expedita?
      Eius, qui ex eveniet nihil blanditiis sequi nobis quae dolore cumque dolor, esse molestias expedita eos
      voluptatibus
      voluptatum possimus officia cupiditate. Dolorum quis officiis aut dolores omnis laudantium, iure quas.
      Quod eos officia unde corporis rem! Placeat reiciendis temporibus accusantium accusamus, repudiandae natus
      incidunt
      nam sed tempora nesciunt id maiores facere libero eveniet eos molestiae laboriosam facilis vitae optio ad.
      Distinctio, ut excepturi, facilis reprehenderit, quam veritatis rem quos doloribus a rerum sed cumque modi
      aspernatur
      praesentium tenetur iure nulla aliquid. Et sunt facere sit commodi animi eius expedita voluptas.
      Cupiditate praesentium voluptatum ab dolore, asperiores nulla, quae quasi laudantium culpa deleniti enim nesciunt
      facilis amet dignissimos ea corrupti excepturi, vero cumque ad eligendi optio. Expedita odit pariatur sapiente
      commodi.</p>
    <h2>deep orange background</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at enim qui, totam
      exercitationem ipsa quis eveniet
      nemo. Exercitationem officiis quidem itaque magni beatae eveniet tempore doloremque aspernatur ad expedita?
      Eius, qui ex eveniet nihil blanditiis sequi nobis quae dolore cumque dolor, esse molestias expedita eos
      voluptatibus
      voluptatum possimus officia cupiditate. Dolorum quis officiis aut dolores omnis laudantium, iure quas.
      Quod eos officia unde corporis rem! Placeat reiciendis temporibus accusantium accusamus, repudiandae natus
      incidunt
      nam sed tempora nesciunt id maiores facere libero eveniet eos molestiae laboriosam facilis vitae optio ad.
      Distinctio, ut excepturi, facilis reprehenderit, quam veritatis rem quos doloribus a rerum sed cumque modi
      aspernatur
      praesentium tenetur iure nulla aliquid. Et sunt facere sit commodi animi eius expedita voluptas.
      Cupiditate praesentium voluptatum ab dolore, asperiores nulla, quae quasi laudantium culpa deleniti enim nesciunt
      facilis amet dignissimos ea corrupti excepturi, vero cumque ad eligendi optio. Expedita odit pariatur sapiente
      commodi.</p>
  </div>
</body>

</html>
