<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .logo {
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
      background-repeat: no;
      width: 236px;
      height: 80px;
      background-position: -49px 0px;
    }

    .play {
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
      background-repeat: no;
      /* padding: 10px; */
      margin-top: 15px;
      width: 60px;
      height: 59px;
      background-position: -276px -81px;
    }

    .setting {
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
      background-repeat: no;
      /* padding: 10px; */
      margin-top: 25px;
      width: 45px;
      height: 45px;
      background-position: -80px -518px;
    }
  </style>
</head>

<body>
  <div class="google">
    <div class="logo"></div>
    <div class="play"></div>
    <div class="setting"></div>
  </div>
</body>

</html>
