<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      margin: 20px;
    }

    /* 单行文本居中 */
    .a {
      display: flex;
      width: 100px;
      height: 100px;
      border: 1px solid;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }

    .b {
      display: flex;
      width: 100px;
      height: 100px;
      border: 1px solid;
      flex-flow: row wrap;
      word-break: break-all;
      text-align: center;
      align-content: center;
      padding: 10px;
    }

    .c {
      display: flex;
      width: 200px;
      height: 200px;
      border: 1px solid;
      word-break: break-all;
      justify-content: space-around;
    }

    .c .x2 {
      align-self: center;
    }

    .d {
      width: 300px;
      height: 300px;
      border: 1px solid;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .e {
      display: flex;
      width: 100px;
      height: 100px;
      border: 1px solid;
      flex-direction: column;
      /* 交叉轴 */
      align-items: center;
      /* 主轴 */
      justify-content: center;
    }
  </style>
</head>

<body>
  1.<div class="a">
    <span>A单行文本居中</span>
  </div>
  2.<div class="b">
    <span>多行文本绝对居中~~~</span>
  </div>
  3.<div class="c"><span class="x1">align-slef</span><span class="x2">居中</span><span>单个项目</span>
  </div>
  4.<div class="d"><span class="x3">ni? Esaos,rum.</span><span class="x4">D</span><span class="x5">rigsfsdfssfhht</span>
  </div>
  5.<div class="e">
    <dl>
      <dt>1</dt>
      <dt>2</dt>
      <dt>3</dt>
    </dl>
  </div>
</body>

</html>
