<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-size: 0;
      position: relative;
      width: 100%;
      height: 100%;
    }

    .menu {
      background-color: rgb(60, 60, 60);
      position: absolute;
      padding-left: 9px;
      width: 100%;
    }

    * {
      font-size: initial;
    }

    ul {
      /* 清除列表前圆点 */
      list-style: none;
      padding: 0;
      color: blanchedalmond;
    }

    /* 清除文本折叠 */
    ul li {
      position: relative;
      white-space: nowrap;
      background-color: #3c3c3c;
    }

    /* inline-block改变一级列表属性，再通过浮动消除多余间隙 */
    ul.menu>li {
      display: inline-block;
      padding: 10px;
      float: left;
    }

    /* 设置二级列表的内边距 */
    ul.menu ul li {
      padding: 10px 20px;
    }

    /* 光标悬停时的效果 */
    li:hover {
      background-color: rgb(80, 80, 80);
    }

    ul.menu ul li:hover {
      background-color: #094771;
    }

    ul ul {
      /* 使二级列表靠紧一级列表左侧，且激活时不冲突覆盖 */
      display: none;
      position: absolute;
      top: 100%;
      left: 0;

    }

    ul ul ul {
      /* 定义三级列表对应二级列表时的样式 */
      top: 0;
      /*三级列表head与二级列表head平齐*/
      left: 100%;
      /* 三级列表在二级列表右端 */
    }

    li:hover>ul {
      display: block;
      /* 激活ul列表 */
    }

    img {
      display: inline-block;
      height: 28px;
      padding-top: 7px;
      float: left;
    }
  </style>
</head>

<body>
  <ul class="menu"><img src="https://huchisama.github.io/miao/images/icon.png" alt="">
    <li>文件(F)
      <ul>
        <li>新建文件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl+N</li>
        <li>新建窗口</li>
        <li>打开最近文件 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
          <ul>
            <li>重新打开已关闭的编辑器</li>
            <li>
              更多...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl+R
            </li>
            <li>清除最近打开记录 </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>编辑(E)
      <ul>
        <li>撤销&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl+Z</li>
        <li>恢复&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl+Y</li>
        <li>裁剪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl+X</li>
      </ul>
    </li>
    <li>查看(V)
      <ul>
        <li>命令面板&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl+Shift+P</li>
        <li>打开视图</li>
        <li>
          编辑器布局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
          <ul>
            <li>向上拆分</li>
            <li>向下拆分</li>
            <li>翻转布局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift+Alt+0</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</body>

</html>
