<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      display: flex;
      flex-flow: row;
      height: 100%;
    }

    .left {
      background-color: darkorange;
      width: 20%;
    }

    .pra {
      background-color: darkturquoise;
      width: 50%;
    }

    .aside {
      background-color: floralwhite;
      display: flex;
      flex-flow: row;
      width: 30%;
    }

    .r1 {
      background-color: darkorchid;

      width: 50%;
    }

    .r2 {
      background-color: darkseagreen;
      width: 50%;
    }

    .head {
      background-color: greenyellow;
      height: 20%;
    }

    .main {
      background-color: blue;
      height: 80%;
      color: burlywood;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">left</div>
    <div class="pra">
      <div class="head">header</div>
      <div class="main">main</div>
    </div>
    <div class="aside">
      <div class="r1">r1</div>
      <div class="r2">r2</div>
    </div>
  </div>
</body>

</html>
