<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      /* padding: 0; */
      position: relative;
      margin: 0;

    }

    aside {
      background-color: #909;
      width: 15%;
      height: 100%;
      /* position: fixed; */
    }

    div.a1 {
      background-color: aquamarine;
      width: 61%;
      position: absolute;
      top: 0;
      left: 15%;
      height: 20%;
    }

    div.a2 {
      background-color: orange;
      width: 61%;
      position: absolute;
      top: 20%;
      left: 15%;
      height: 80%;
    }

    div.r1 {
      position: absolute;
      background-color: palegoldenrod;
      width: 12%;
      top: 0;
      left: 76%;
      height: 100%;
    }

    div.r2 {
      position: absolute;
      background-color: royalblue;
      width: 12%;
      top: 0;
      left: 88%;
      height: 100%;
    }
  </style>
</head>

<body>
  <aside>side</aside>
  <main>
    <div class="a1">a1</div>
    <div class="a2">a2</div>
  </main>
  <div class="r1">r1</div>
  <div class="r2">r2</div>
</body>

</html>
