<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      /* position: relative; */
      height: 100%;
      width: 100%;
    }

    #size {
      font-size: 0;
    }

    * {
      font-size: initial;
    }

    .head {
      background-color: red;
      width: 100%;
      height: 10%;
      color: seashell;
      display: inline-block;
    }



    .sidebar {
      background-color: burlywood;
      width: 10%;
      height: 100%;
      float: left;
      /* position: fixed; */
      display: inline-block;

    }

    .content {
      background-color: #249;
      color: seashell;
      width: 90%;
      height: 90%;
      /* left: 100px; */
      /* position: fixed; */
      display: inline-block;

    }
  </style>
</head>

<body>
  <span id="size">
    <span class="head">可以</span>
    <span class="sidebar">还行</span>
    <span class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque facilis, non esse illo neque
      ipsam placeat accusamus quod assumenda consequuntur, amet, architecto officiis enim culpa nesciunt quia ratione
      eligendi accusantium?
      Consequuntur nam blanditiis optio repellendus ea, suscipit quibusdam sunt delectus repudiandae est numquam
      incidunt
      quis debitis vel et animi sint illum omnis nisi soluta iste impedit! Eligendi soluta quos expedita.
      Blanditiis earum voluptatum perspiciatis at consequuntur voluptatibus odit numquam fugit vitae. Reprehenderit
      officiis magni qui, maxime aliquid obcaecati incidunt hic nulla fugit molestiae eaque corrupti numquam accusamus
      saepe architecto praesentium?
      Neque odio impedit quod blanditiis necessitatibus maiores ex pariatur quos placeat dolores quaerat qui temporibus
      explicabo consequuntur dolore, laboriosam ullam natus maxime unde sapiente perferendis debitis. Illum velit amet
      fuga?
      Officia animi impedit omnis quam earum asperiores vel, explicabo dolor, repellat delectus praesentium incidunt
      soluta minus id recusandae rerum exercitationem numquam sint veniam. Tempora officiis debitis unde, quibusdam
      consectetur nisi.</span>
  </span>
</body>

</html>
