<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .header {
      background-color: blue;
      height: 20%;
      color: burlywood;
      margin: 0;
      padding: 0;
    }

    #main {
      display: flex;
      justify-content: space-between;
      height: 80%;
    }

    .left {
      display: flex;
      background-color: chartreuse;
      flex-grow: 0.15;

    }

    .main {
      display: flex;
      background-color: crimson;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="header">
    head
  </div>
  <div id="main">
    <div class="left"> side</div>
    <div class="main">mainafsdafgsdaf</div>
  </div>
</body>

</html>
